# TAVILY KEYs
TAVILY_API_KEY=your_tavily_api_key_here

# NAVER KEYs
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here

# ECOS(한국은행 경제 통계시스템) API KEY
ECOS_API_KEY=your_ecos_api_key_here

# DART(금융감독원 전자공시시스템) API KEY
DART_API_KEY=your_dart_api_key_here

# FRED(연방준비제도) API KEY
FRED_API_KEY=your_fred_api_key_here

# LMM
OLLAMA_BASE_URL=http://localhost:11434
LLM_MODEL=gpt-oss:20b